<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-10-12 18:54:52</div><div id="summary">15 tests -- 15 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/home/dev/IE-2019/backend/test/app.e2e-spec.ts</div><div class="suite-time warn">8.496s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing</td><td class="test">GET / should return "Service is online"<div class="failureMessages"/></td><td class="result">passed in 0.017s</td></tr><tr class="passed"><td class="suite">Testing &gt; Authentication Module</td><td class="test">fails POST /authentication/signin {username: 'invalid@email.com', password: 'password'}<div class="failureMessages"/></td><td class="result">passed in 0.368s</td></tr><tr class="passed"><td class="suite">Testing &gt; Authentication Module</td><td class="test">passes POST /authentication/signin {username: 'test@email.com', password: 'password'}<div class="failureMessages"/></td><td class="result">passed in 0.412s</td></tr><tr class="passed"><td class="suite">Testing &gt; Patient Module</td><td class="test">passes GET /patient/:id should return a JSON object the patient associated with the parsed ID<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing &gt; Patient Module</td><td class="test">passes GET /patient/list should return a JSON object of patients from the database<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing &gt; Patient Module</td><td class="test">passes GET /patient/listUpdate should return code 200 if successfull<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">Testing &gt; Forms Module</td><td class="test">passes POST /forms<div class="failureMessages"/></td><td class="result">passed in 0.527s</td></tr><tr class="passed"><td class="suite">Testing &gt; Scan Tracking Module</td><td class="test">is deprecated, in favour of the filesystem server<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing &gt; Task Manager Module</td><td class="test">passes POST /task-manager/:userID<div class="failureMessages"/></td><td class="result">passed in 0.349s</td></tr><tr class="passed"><td class="suite">Testing &gt; Task Manager Module</td><td class="test">passes GET /task-manager/assignedTasks/:userID<div class="failureMessages"/></td><td class="result">passed in 0.518s</td></tr><tr class="passed"><td class="suite">Testing &gt; Task Manager Module</td><td class="test">passes GET /task-manager/myTasks/:userID<div class="failureMessages"/></td><td class="result">passed in 0.349s</td></tr><tr class="passed"><td class="suite">Testing &gt; Treatment Module</td><td class="test">passes GET /treatment/totals<div class="failureMessages"/></td><td class="result">passed in 0.179s</td></tr><tr class="passed"><td class="suite">Testing &gt; Treatment Module</td><td class="test">passes GET /treatment/:patientID<div class="failureMessages"/></td><td class="result">passed in 0.704s</td></tr><tr class="passed"><td class="suite">Testing &gt; User Module</td><td class="test">passes GET /user<div class="failureMessages"/></td><td class="result">passed in 0.177s</td></tr><tr class="passed"><td class="suite">Testing &gt; User Module</td><td class="test">passes GET /user/:userID<div class="failureMessages"/></td><td class="result">passed in 0.347s</td></tr></table></div></body></html>